spring.profiles.active=dev
spring.config.import=optional:file:${user.home}/myconfig.properties
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8
spring.messages.cache-duration=-1

