spring.profiles.active=dev
spring.config.import=optional:file:${user.home}/myconfig.properties
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8
spring.messages.cache-duration=-1

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

info.app.name=Recipe Sharing Platform
info.app.description=Spring Boot Recipe Application
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.health.db.enabled=true
management.health.diskspace.enabled=true