app.version=1.0-RELEASE
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=${DB_USERNAME:recipe_user}
spring.datasource.password=${DB_PASSWORD:recipe_pass}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8080
server.servlet.session.timeout=30m

logging.level.ge.tsu.recipe=INFO
logging.level.org.springframework.security=WARN
logging.file.name=logs/recipe-app.log